
;--- expansion problem in v2.04-v2.07

TM1	textequ <COMMENT #>
	TM1
echo xxx
#
;echo done
_DATA segment
	db 0
_DATA ends
end
